# Define ENV variables for development environment
AMAZE_HANDS_DATABASE_URL="file:///db/amaze_hands_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="38f90ac235f86e9760a4995a83a477831f7c5045f408d7f4430abe8e7b821ad1"
